// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.optemp": true,
        "**/_themes": true,
        "log": true
    },
    "python.pythonPath": "C:\\Program Files\\Python37\\python.exe",
}